{
  "name": "apidocument",
  "version": "0.0.1",
  "description": "HTTP API HTML Document from Markdown",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-aglio": "0.0.9",
    "gulp-watch": "^4.3.5",
    "require-dir": "^0.3.0",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ka",
  "license": "MIT"
}
